[gd_scene load_steps=4 format=3 uid="uid://b4yxfj8xrfrku"]

[ext_resource type="Script" path="res://game/Body.gd" id="1_x0toa"]
[ext_resource type="Material" uid="uid://8v0ph1miwemo" path="res://assets/materials/red_terran.tres" id="2_iush5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63aaa"]

[node name="Body" type="Area2D"]
process_mode = 1
script = ExtResource("1_x0toa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_63aaa")

[node name="MainShader" type="ColorRect" parent="."]
material = ExtResource("2_iush5")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
