[gd_scene load_steps=3 format=3 uid="uid://ddvxvlcel3cmo"]

[ext_resource type="Script" path="res://game/Main.gd" id="1_qmroq"]
[ext_resource type="PackedScene" uid="uid://dwlfk8cmvodkl" path="res://game/player.tscn" id="2_jl3tl"]

[node name="Main" type="Node"]
script = ExtResource("1_qmroq")

[node name="Player" parent="." instance=ExtResource("2_jl3tl")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
