[gd_scene load_steps=6 format=3 uid="uid://dwlfk8cmvodkl"]

[ext_resource type="Script" path="res://game/Player.gd" id="1_i6txu"]
[ext_resource type="Texture2D" uid="uid://dnaapkwwl03u5" path="res://assets/player.png" id="2_ov4d6"]
[ext_resource type="Texture2D" uid="uid://b0cxytc3dby57" path="res://assets/player_moving.png" id="3_agsq7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_34nws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ov4d6")
}, {
"duration": 1.0,
"texture": ExtResource("3_agsq7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0tgg5"]
radius = 74.0068

[node name="Player" type="Area2D"]
process_mode = 1
z_index = 5
script = ExtResource("1_i6txu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_34nws")

[node name="InteractionCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_0tgg5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = -1

[node name="Label" type="Label" parent="Camera2D/CanvasLayer"]
z_as_relative = false
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 1
