[gd_scene load_steps=10 format=3 uid="uid://bvn42dkbc7qvg"]

[ext_resource type="Script" path="res://game/System.gd" id="1_p21j8"]
[ext_resource type="Texture2D" uid="uid://8b5q5pqom7n6" path="res://assets/sprites/background.png" id="2_3fxwv"]
[ext_resource type="Script" path="res://game/global/economy/ResourceManager.gd" id="2_ivjnu"]
[ext_resource type="Script" path="res://game/global/economy/SystemResources.gd" id="2_yv7bo"]
[ext_resource type="Script" path="res://game/ui/Camera.gd" id="3_sf1ag"]
[ext_resource type="Script" path="res://game/ui/Interface.gd" id="4_wvos7"]
[ext_resource type="PackedScene" uid="uid://bftqeh1wqqhv8" path="res://game/ui/resource_display_bar.tscn" id="7_bv280"]
[ext_resource type="PackedScene" uid="uid://bu81vtt8dqc0l" path="res://game/ui/time_display.tscn" id="8_177xm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugfl6"]

[node name="System" type="Node2D"]
process_mode = 3
z_index = -10
material = SubResource("ShaderMaterial_ugfl6")
script = ExtResource("1_p21j8")
orbit_color = Color(1, 1, 1, 1)

[node name="SystemResources" type="Node" parent="."]
script = ExtResource("2_yv7bo")

[node name="ResourceManager" type="Node" parent="."]
script = ExtResource("2_ivjnu")
flag = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false
offset = Vector2(1920, 1080)
transform = Transform2D(1, 0, 0, 1, 1920, 1080)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(3840, 2160)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_3fxwv")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_sf1ag")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_wvos7")

[node name="ResourceDisplayBar" parent="CanvasLayer/Interface" instance=ExtResource("7_bv280")]

[node name="TimeDisplay" parent="CanvasLayer/Interface" instance=ExtResource("8_177xm")]
layout_mode = 1
offset_left = -224.0
offset_bottom = 80.0
