[gd_scene load_steps=3 format=3 uid="uid://4o15hgrrwcx1"]

[ext_resource type="Script" path="res://game/Body.gd" id="1_jvcy0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2st7"]

[node name="Body" type="Area2D"]
script = ExtResource("1_jvcy0")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o2st7")
