[gd_scene load_steps=2 format=3 uid="uid://bftqeh1wqqhv8"]

[ext_resource type="Script" path="res://game/ui/ResourceDisplayBar.gd" id="1_o4n4t"]

[node name="ResourceDisplayBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o4n4t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
