[gd_scene load_steps=7 format=3 uid="uid://b4yxfj8xrfrku"]

[ext_resource type="Script" path="res://game/planet/Planet.gd" id="1_c55lr"]
[ext_resource type="PackedScene" uid="uid://be3o44bh7i12h" path="res://game/ui/sm_selector.tscn" id="2_hcjkt"]
[ext_resource type="Material" uid="uid://8v0ph1miwemo" path="res://assets/materials/red_terran.tres" id="3_b1vxi"]
[ext_resource type="Script" path="res://game/global/economy/PlanetResources.gd" id="4_jwsnr"]
[ext_resource type="Script" path="res://game/global/economy/ResourceManager.gd" id="5_6j8e2"]
[ext_resource type="Script" path="res://game/planet/TileManager.gd" id="6_doam4"]

[node name="Planet" type="Node2D"]
process_mode = 1
script = ExtResource("1_c55lr")

[node name="PlanetResources" type="Node" parent="."]
script = ExtResource("4_jwsnr")

[node name="ResourceManager" type="Node" parent="."]
script = ExtResource("5_6j8e2")

[node name="TileManager" type="Node" parent="."]
script = ExtResource("6_doam4")

[node name="MainShader" type="ColorRect" parent="."]
z_index = 2
material = ExtResource("3_b1vxi")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SMSelector" parent="." instance=ExtResource("2_hcjkt")]
z_index = 3
